
   INFO  Server running on [http://127.0.0.1:8000].  

  Press Ctrl+C to stop the server

  2025-12-19 14:59:08 / ........................................................................................ ~ 1s
  2025-12-19 15:00:14 / ........................................................................................ ~ 1s
  2025-12-19 15:00:14 /dist/tokens/tokens.css .................................................................. ~ 1s
  2025-12-19 15:00:16 /build/assets/app-CYCc52RY.css ....................................................... ~ 1.28ms
  2025-12-19 15:00:16 /build/assets/app-CJy8ASEk.js ........................................................ ~ 8.55ms
  2025-12-19 15:00:18 /favicon.ico ......................................................................... ~ 9.36ms
  2025-12-19 15:00:31 /dashboard ............................................................................... ~ 1s
  2025-12-19 15:00:32 /dist/tokens/tokens.css ............................................................ ~ 509.45ms
  2025-12-19 15:00:33 /build/assets/app-CYCc52RY.css ....................................................... ~ 0.78ms
  2025-12-19 15:00:33 /build/assets/app-CJy8ASEk.js ........................................................ ~ 8.24ms
  2025-12-19 15:00:34 /favicon.ico ......................................................................... ~ 0.74ms
  2025-12-19 15:00:43 /thefts .................................................................................. ~ 1s
  2025-12-19 15:00:44 /dist/tokens/tokens.css ............................................................ ~ 510.15ms
  2025-12-19 15:00:45 / ........................................................................................ ~ 1s
  2025-12-19 15:00:45 /build/assets/app-CYCc52RY.css ........................................................... ~ 1s
  2025-12-19 15:00:45 /build/assets/app-CJy8ASEk.js ............................................................ ~ 1s
  2025-12-19 15:00:46 /dist/tokens/tokens.css ............................................................ ~ 503.65ms
  2025-12-19 15:00:47 /build/assets/app-CYCc52RY.css ....................................................... ~ 0.82ms
  2025-12-19 15:00:47 /build/assets/app-CJy8ASEk.js ........................................................ ~ 7.59ms
  2025-12-19 15:00:47 /favicon.ico ......................................................................... ~ 2.41ms
  2025-12-19 15:00:50 /thefts/create ........................................................................... ~ 1s
  2025-12-19 15:00:52 /dist/tokens/tokens.css .................................................................. ~ 1s
  2025-12-19 15:00:52 /build/assets/app-CYCc52RY.css ....................................................... ~ 0.95ms
  2025-12-19 15:00:52 /build/assets/app-CJy8ASEk.js ........................................................ ~ 8.56ms
  2025-12-19 15:00:53 /favicon.ico ......................................................................... ~ 0.86ms
  2025-12-19 15:01:02 / ........................................................................................ ~ 1s
  2025-12-19 15:01:02 .......................................................................................... ~ 1s
  2025-12-19 15:01:03 /dist/tokens/tokens.css ............................................................ ~ 508.45ms
  2025-12-19 15:01:04 /build/assets/app-CYCc52RY.css ....................................................... ~ 0.92ms
  2025-12-19 15:01:04 /build/assets/app-CJy8ASEk.js ....................................................... ~ 12.76ms
  2025-12-19 15:01:04 /favicon.ico ......................................................................... ~ 0.64ms
  2025-12-19 15:01:07 /dashboard ............................................................................... ~ 1s
  2025-12-19 15:01:08 /dist/tokens/tokens.css ............................................................ ~ 508.18ms
  2025-12-19 15:01:08 /build/assets/app-CYCc52RY.css ....................................................... ~ 0.61ms
  2025-12-19 15:01:08 /build/assets/app-CJy8ASEk.js ........................................................ ~ 9.32ms
  2025-12-19 15:01:09 /favicon.ico ......................................................................... ~ 2.37ms
  2025-12-19 15:13:30 / ........................................................................................ ~ 2s
  2025-12-19 15:13:32 /dist/tokens/tokens.css ............................................................ ~ 493.38ms
  2025-12-19 15:13:33 /build/assets/app-CYCc52RY.css ....................................................... ~ 0.86ms
  2025-12-19 15:13:33 /build/assets/app-CJy8ASEk.js ........................................................ ~ 7.69ms
  2025-12-19 15:13:33 /favicon.ico ......................................................................... ~ 2.51ms
  2025-12-19 15:13:41 /registrations/create .................................................................... ~ 1s
  2025-12-19 15:13:42 /dist/tokens/tokens.css ............................................................ ~ 502.53ms
  2025-12-19 15:13:43 /build/assets/app-CYCc52RY.css ....................................................... ~ 0.92ms
  2025-12-19 15:13:43 /build/assets/app-CJy8ASEk.js ........................................................ ~ 9.52ms
  2025-12-19 15:13:43 /favicon.ico ......................................................................... ~ 0.86ms
  2025-12-19 15:16:15 / ........................................................................................ ~ 1s
  2025-12-19 15:16:16 /dist/tokens/tokens.css .................................................................. ~ 1s
  2025-12-19 15:16:16 /build/assets/app-CYCc52RY.css ........................................................... ~ 1s
  2025-12-19 15:16:17 /build/assets/app-CJy8ASEk.js ........................................................ ~ 6.64ms
  2025-12-19 15:16:35 / ........................................................................................ ~ 1s
  2025-12-19 15:16:36 /dist/tokens/tokens.css .................................................................. ~ 1s
  2025-12-19 15:16:37 /build/assets/app-CYCc52RY.css ....................................................... ~ 0.32ms
  2025-12-19 15:16:37 /build/assets/app-CJy8ASEk.js ........................................................ ~ 8.02ms
  2025-12-19 15:16:37 /favicon.ico ......................................................................... ~ 1.06ms
  2025-12-19 15:19:03 /dist/tokens/tokens.css .................................................................. ~ 1s
  2025-12-19 15:19:03 /build/assets/app-CYCc52RY.css ........................................................... ~ 1s
  2025-12-20 11:23:56 / ....................................................................................... ~ 15s
  2025-12-20 11:24:12 /dist/tokens/tokens.css .................................................................. ~ 6s
  2025-12-20 11:24:12 /build/assets/app-CYCc52RY.css ........................................................... ~ 6s
  2025-12-20 11:24:18 /build/assets/app-CJy8ASEk.js ....................................................... ~ 78.43ms
  2025-12-20 17:30:33 /dist/tokens/tokens.css .................................................................. ~ 1s
  2025-12-20 17:30:33 /build/assets/app-CYCc52RY.css ........................................................... ~ 1s
  2025-12-20 17:42:49 / ........................................................................................ ~ 7s
  2025-12-20 17:42:58 /dist/tokens/tokens.css ............................................................ ~ 515.91ms
  2025-12-20 17:42:58 /build/assets/app-CYCc52RY.css ....................................................... ~ 0.43ms
  2025-12-20 17:42:58 /build/assets/app-CJy8ASEk.js ........................................................ ~ 9.10ms
  2025-12-20 17:50:30 / ........................................................................................ ~ 2s
  2025-12-20 17:50:32 /dist/tokens/tokens.css .................................................................. ~ 1s
  2025-12-20 17:50:33 /build/assets/app-8fxRmoI3.css ....................................................... ~ 0.55ms
  2025-12-20 17:50:33 /build/assets/app-CJy8ASEk.js ....................................................... ~ 11.08ms
  2025-12-20 17:50:39 / .................................................................................. ~ 508.58ms
  2025-12-20 17:50:39 /dist/tokens/tokens.css .................................................................. ~ 1s
  2025-12-20 17:50:40 /build/assets/app-8fxRmoI3.css ....................................................... ~ 0.69ms
  2025-12-20 17:50:40 /build/assets/app-CJy8ASEk.js ....................................................... ~ 10.11ms
  2025-12-20 17:50:41 /favicon.ico ......................................................................... ~ 0.94ms
  2025-12-20 17:50:46 /registrations/create .................................................................... ~ 1s
  2025-12-20 17:50:47 /login ................................................................................... ~ 1s
  2025-12-20 17:50:48 /build/assets/app-8fxRmoI3.css ....................................................... ~ 0.81ms
  2025-12-20 17:50:48 /build/assets/app-CJy8ASEk.js ....................................................... ~ 10.96ms
  2025-12-20 17:50:49 /favicon.ico ......................................................................... ~ 2.44ms
  2025-12-20 17:50:51 /login ................................................................................... ~ 2s
  2025-12-20 17:50:53 /registrations/create .................................................................... ~ 1s
  2025-12-20 17:50:54 /dist/tokens/tokens.css ............................................................ ~ 506.17ms
  2025-12-20 17:50:55 /build/assets/app-8fxRmoI3.css ....................................................... ~ 0.69ms
  2025-12-20 17:50:55 /build/assets/app-CJy8ASEk.js ....................................................... ~ 11.57ms
  2025-12-20 17:50:55 /favicon.ico ....................................................................... ~ 508.97ms
  2025-12-20 17:51:01 /api/brands/3/models ..................................................................... ~ 1s
  2025-12-20 17:51:07 /api/brands/11/models .................................................................... ~ 1s
  2025-12-20 17:51:10 /api/brands/7/models ..................................................................... ~ 1s
  2025-12-20 17:55:58 /dashboard ............................................................................... ~ 2s
  2025-12-20 17:56:00 /dist/tokens/tokens.css .................................................................. ~ 1s
  2025-12-20 17:56:01 /build/assets/app-8fxRmoI3.css ....................................................... ~ 0.89ms
  2025-12-20 17:56:01 /build/assets/app-CJy8ASEk.js ........................................................ ~ 8.58ms
  2025-12-20 17:56:01 /favicon.ico ......................................................................... ~ 0.79ms
  2025-12-20 17:56:10 /thefts .................................................................................. ~ 1s
  2025-12-20 17:56:11 ...................................................................................... ~ 0.66ms
  2025-12-20 17:56:11 /dist/tokens/tokens.css .................................................................. ~ 1s
  2025-12-20 17:56:12 /build/assets/app-8fxRmoI3.css ....................................................... ~ 0.85ms
  2025-12-20 17:56:12 /build/assets/app-CJy8ASEk.js ....................................................... ~ 10.14ms
  2025-12-20 17:56:12 /favicon.ico ......................................................................... ~ 1.03ms
  2025-12-20 17:56:14 / ........................................................................................ ~ 1s
  2025-12-20 17:56:15 /dist/tokens/tokens.css .................................................................. ~ 2s
  2025-12-20 17:56:16 /build/assets/app-8fxRmoI3.css ....................................................... ~ 0.80ms
  2025-12-20 17:56:16 /build/assets/app-CJy8ASEk.js ....................................................... ~ 10.42ms
  2025-12-20 17:56:16 /favicon.ico ......................................................................... ~ 0.92ms
  2025-12-20 18:09:41 /dist/tokens/tokens.css .................................................................. ~ 1s
  2025-12-20 18:09:41 /favicon.ico ............................................................................. ~ 2s
  2025-12-20 18:09:47 / ........................................................................................ ~ 1s
  2025-12-20 18:09:47 /dist/tokens/tokens.css .................................................................. ~ 2s
  2025-12-20 18:09:49 /build/assets/app-8fxRmoI3.css ....................................................... ~ 1.00ms
  2025-12-20 18:09:49 /build/assets/app-CJy8ASEk.js ....................................................... ~ 11.34ms
  2025-12-20 18:09:49 /favicon.ico ......................................................................... ~ 0.55ms
  2025-12-20 18:09:53 /logout .................................................................................. ~ 1s
  2025-12-20 18:09:55 / ........................................................................................ ~ 1s
  2025-12-20 18:09:56 /dist/tokens/tokens.css .................................................................. ~ 1s
  2025-12-20 18:09:56 /build/assets/app-8fxRmoI3.css ....................................................... ~ 0.94ms
  2025-12-20 18:09:56 /build/assets/app-CJy8ASEk.js ....................................................... ~ 11.04ms
  2025-12-20 18:09:57 /favicon.ico ......................................................................... ~ 0.69ms
  2025-12-20 18:12:11 / ........................................................................................ ~ 1s
  2025-12-20 18:12:12 /dist/tokens/tokens.css ............................................................ ~ 514.83ms
  2025-12-20 18:12:13 /build/assets/app-8fxRmoI3.css ....................................................... ~ 0.69ms
  2025-12-20 18:12:13 /build/assets/app-CJy8ASEk.js ....................................................... ~ 10.22ms
  2025-12-20 18:12:13 /favicon.ico ......................................................................... ~ 0.69ms
  2025-12-20 18:24:03 /login ................................................................................... ~ 2s
  2025-12-20 18:24:05 .......................................................................................... ~ 3s
  2025-12-20 18:24:08 /favicon.ico ......................................................................... ~ 0.87ms
  2025-12-20 18:24:11 /login ................................................................................... ~ 2s
  2025-12-20 18:24:13 /dashboard ............................................................................... ~ 1s
  2025-12-20 18:24:14 /dist/tokens/tokens.css .................................................................. ~ 1s
  2025-12-20 18:24:15 /favicon.ico ......................................................................... ~ 0.63ms
  2025-12-20 18:24:35 / ........................................................................................ ~ 1s
  2025-12-20 18:24:35 /dist/tokens/tokens.css .................................................................. ~ 2s
  2025-12-20 18:24:37 /build/assets/app-8fxRmoI3.css ....................................................... ~ 0.69ms
  2025-12-20 18:24:37 /build/assets/app-CJy8ASEk.js ....................................................... ~ 10.40ms
  2025-12-20 18:24:37 /favicon.ico ......................................................................... ~ 0.68ms
  2025-12-20 18:24:41 /dashboard ............................................................................... ~ 1s
  2025-12-20 18:24:42 /dist/tokens/tokens.css .................................................................. ~ 1s
  2025-12-20 18:24:43 /build/assets/app-8fxRmoI3.css ....................................................... ~ 0.92ms
  2025-12-20 18:24:43 /build/assets/app-CJy8ASEk.js ........................................................ ~ 8.90ms
  2025-12-20 18:24:43 /favicon.ico ......................................................................... ~ 0.70ms
  2025-12-20 18:24:59 /login ................................................................................... ~ 1s
  2025-12-20 18:25:00 /build/assets/app-8fxRmoI3.css ....................................................... ~ 0.52ms
  2025-12-20 18:25:00 /build/assets/app-CJy8ASEk.js ........................................................ ~ 7.17ms
  2025-12-20 18:26:32 / ........................................................................................ ~ 1s
  2025-12-20 18:26:34 ...................................................................................... ~ 0.84ms
  2025-12-20 18:26:34 /dist/tokens/tokens.css .................................................................. ~ 1s
  2025-12-20 18:26:36 /favicon.ico ......................................................................... ~ 2.53ms
  2025-12-20 18:27:02 /profile ................................................................................. ~ 1s
  2025-12-20 18:27:03 /dist/tokens/tokens.css ............................................................ ~ 504.96ms
  2025-12-20 18:27:04 /favicon.ico ......................................................................... ~ 0.82ms
  2025-12-20 18:27:13 /dashboard ............................................................................... ~ 1s
  2025-12-20 18:27:14 ...................................................................................... ~ 0.65ms
  2025-12-20 18:27:14 /dist/tokens/tokens.css .................................................................. ~ 1s
  2025-12-20 18:27:15 /favicon.ico ......................................................................... ~ 0.62ms
  2025-12-20 18:30:48 /dashboard ............................................................................... ~ 1s
  2025-12-20 18:30:48 .......................................................................................... ~ 1s
  2025-12-20 18:30:50 /dist/tokens/tokens.css .................................................................. ~ 1s
  2025-12-20 18:30:50 /build/assets/app-8fxRmoI3.css ....................................................... ~ 0.37ms
  2025-12-20 18:30:50 /build/assets/app-CJy8ASEk.js ........................................................ ~ 5.23ms
  2025-12-20 18:30:51 /favicon.ico ......................................................................... ~ 0.84ms
  2025-12-20 18:30:57 / ........................................................................................ ~ 1s
  2025-12-20 18:30:58 /dist/tokens/tokens.css .................................................................. ~ 1s
  2025-12-20 18:30:59 /build/assets/app-8fxRmoI3.css ....................................................... ~ 0.69ms
  2025-12-20 18:30:59 /build/assets/app-CJy8ASEk.js ....................................................... ~ 11.12ms
  2025-12-20 18:30:59 /favicon.ico ......................................................................... ~ 0.83ms
  2025-12-20 18:31:01 /logout .................................................................................. ~ 1s
  2025-12-20 18:31:03 / ........................................................................................ ~ 1s
  2025-12-20 18:31:03 /dist/tokens/tokens.css .................................................................. ~ 1s
  2025-12-20 18:31:04 /build/assets/app-8fxRmoI3.css ....................................................... ~ 0.78ms
  2025-12-20 18:31:04 /build/assets/app-CJy8ASEk.js ........................................................ ~ 9.09ms
  2025-12-20 18:31:04 /favicon.ico ......................................................................... ~ 0.63ms
  2025-12-20 18:31:06 /login ................................................................................... ~ 1s
  2025-12-20 18:31:07 /build/assets/app-8fxRmoI3.css ....................................................... ~ 0.71ms
  2025-12-20 18:31:07 /build/assets/app-CJy8ASEk.js ....................................................... ~ 10.85ms
  2025-12-20 18:31:07 /favicon.ico ......................................................................... ~ 0.75ms
  2025-12-20 18:31:09 /login ................................................................................... ~ 1s
  2025-12-20 18:31:11 /dashboard ............................................................................... ~ 1s
  2025-12-20 18:31:12 /dist/tokens/tokens.css ............................................................ ~ 506.60ms
  2025-12-20 18:31:13 /build/assets/app-8fxRmoI3.css ....................................................... ~ 0.78ms
  2025-12-20 18:31:13 /build/assets/app-CJy8ASEk.js ....................................................... ~ 10.34ms
  2025-12-20 18:31:13 /favicon.ico ......................................................................... ~ 0.70ms
  2025-12-20 18:33:40 /dashboard ............................................................................... ~ 1s
  2025-12-20 18:33:40 /dist/tokens/tokens.css .................................................................. ~ 2s
  2025-12-20 18:33:43 /build/assets/app-8fxRmoI3.css ....................................................... ~ 0.43ms
  2025-12-20 18:33:43 /build/assets/app-CJy8ASEk.js ........................................................ ~ 7.45ms
  2025-12-20 18:33:43 /favicon.ico ......................................................................... ~ 1.34ms
  2025-12-20 18:33:44 /admin/users ............................................................................. ~ 5s
  2025-12-20 18:33:50 ...................................................................................... ~ 0.37ms
  2025-12-20 18:34:00 ......................................................................................... ~ 23s
  2025-12-20 18:34:00 ......................................................................................... ~ 23s
  2025-12-20 18:36:11 /dist/tokens/tokens.css .................................................................. ~ 1s
  2025-12-20 18:36:11 /favicon.ico ............................................................................. ~ 1s
  2025-12-20 18:36:14 /admin/users ............................................................................. ~ 6s
  2025-12-20 18:36:20 ...................................................................................... ~ 0.73ms
  2025-12-20 18:37:19 /admin/users ............................................................................. ~ 1s
  2025-12-20 18:37:20 ...................................................................................... ~ 0.54ms
  2025-12-20 18:37:20 /dist/tokens/tokens.css .................................................................. ~ 1s
  2025-12-20 18:37:21 /build/assets/app-8fxRmoI3.css ....................................................... ~ 0.48ms
  2025-12-20 18:37:21 /build/assets/app-CJy8ASEk.js ........................................................ ~ 8.55ms
  2025-12-20 18:37:21 /favicon.ico ......................................................................... ~ 0.41ms
  2025-12-20 18:43:21 /dashboard ............................................................................... ~ 1s
  2025-12-20 18:43:23 /dist/tokens/tokens.css .................................................................. ~ 1s
  2025-12-20 18:43:23 /build/assets/app-8fxRmoI3.css ....................................................... ~ 0.70ms
  2025-12-20 18:43:23 /build/assets/app-CJy8ASEk.js ........................................................ ~ 7.88ms
  2025-12-20 18:43:24 /favicon.ico ......................................................................... ~ 0.57ms
  2025-12-20 18:43:25 /admin/users ............................................................................. ~ 1s
  2025-12-20 18:43:27 /dist/tokens/tokens.css .................................................................. ~ 1s
  2025-12-20 18:43:27 /build/assets/app-8fxRmoI3.css ....................................................... ~ 0.70ms
  2025-12-20 18:43:27 /build/assets/app-CJy8ASEk.js ....................................................... ~ 12.42ms
  2025-12-20 18:43:28 /favicon.ico ......................................................................... ~ 0.82ms
  2025-12-20 18:43:51 /favicon.ico ......................................................................... ~ 1.23ms
  2025-12-20 18:43:53 /favicon.ico ......................................................................... ~ 1.10ms
  2025-12-20 18:43:55 /logout .................................................................................. ~ 1s
  2025-12-20 18:43:56 / ........................................................................................ ~ 1s
  2025-12-20 18:43:57 /dist/tokens/tokens.css .................................................................. ~ 1s
  2025-12-20 18:43:58 /build/assets/app-8fxRmoI3.css ....................................................... ~ 0.78ms
  2025-12-20 18:43:58 /build/assets/app-CJy8ASEk.js ........................................................ ~ 7.07ms
  2025-12-20 18:43:58 /favicon.ico ......................................................................... ~ 0.79ms
  2025-12-20 18:44:00 /login ................................................................................... ~ 1s
  2025-12-20 18:44:01 /build/assets/app-8fxRmoI3.css ....................................................... ~ 0.52ms
  2025-12-20 18:44:01 /build/assets/app-CJy8ASEk.js ........................................................ ~ 8.67ms
  2025-12-20 18:44:01 /favicon.ico ......................................................................... ~ 1.22ms
  2025-12-20 18:44:03 /login ................................................................................... ~ 1s
  2025-12-20 18:44:03 /dashboard ............................................................................... ~ 2s
  2025-12-20 18:44:06 /dist/tokens/tokens.css .................................................................. ~ 1s
  2025-12-20 18:44:07 /build/assets/app-CJy8ASEk.js ........................................................ ~ 0.69ms
  2025-12-20 18:44:07 /build/assets/app-8fxRmoI3.css ....................................................... ~ 8.18ms
  2025-12-20 18:44:07 /favicon.ico ......................................................................... ~ 0.72ms
  2025-12-20 18:44:10 /admin/users ............................................................................. ~ 1s
  2025-12-20 18:44:11 /dist/tokens/tokens.css .................................................................. ~ 1s
  2025-12-20 18:44:12 /build/assets/app-8fxRmoI3.css ....................................................... ~ 0.46ms
  2025-12-20 18:44:12 /build/assets/app-CJy8ASEk.js ........................................................ ~ 7.31ms
  2025-12-20 18:44:12 /favicon.ico ......................................................................... ~ 0.62ms
  2025-12-20 18:46:23 / ........................................................................................ ~ 1s
  2025-12-20 18:46:25 /dist/tokens/tokens.css ............................................................ ~ 504.84ms
  2025-12-20 18:46:25 /build/assets/app-8fxRmoI3.css ....................................................... ~ 0.82ms
  2025-12-20 18:46:25 /build/assets/app-CJy8ASEk.js ....................................................... ~ 12.04ms
  2025-12-20 18:46:25 /favicon.ico ......................................................................... ~ 0.83ms
  2025-12-20 18:46:43 /logout .................................................................................. ~ 1s
  2025-12-20 18:46:44 / ........................................................................................ ~ 1s
  2025-12-20 18:46:45 /dist/tokens/tokens.css ............................................................ ~ 505.57ms
  2025-12-20 18:46:45 /build/assets/app-8fxRmoI3.css ....................................................... ~ 0.69ms
  2025-12-20 18:46:45 /build/assets/app-CJy8ASEk.js ........................................................ ~ 9.11ms
  2025-12-20 18:46:45 /favicon.ico ......................................................................... ~ 2.41ms
  2025-12-20 19:03:38 / ....................................................................................... ~ 58s
  2025-12-20 19:03:38 ......................................................................................... ~ 58s
  2025-12-20 19:04:40 .................................................................................... ~ 444.65ms
  2025-12-20 19:04:40 / ........................................................................................ ~ 8s
  2025-12-20 19:04:40 / ....................................................................................... ~ 16s
  2025-12-20 19:04:50 / ....................................................................................... ~ 17s
  2025-12-20 19:04:58 / ....................................................................................... ~ 26s
  2025-12-20 19:05:29 /dist/tokens/tokens.css ................................................................. ~ 26s
  2025-12-20 19:09:23 / ....................................................................................... ~ 25s
  2025-12-20 19:09:24 ......................................................................................... ~ 25s
  2025-12-20 19:09:49 /dist/tokens/tokens.css ................................................................. ~ 11s
  2025-12-20 19:10:25 /favicon.ico ....................................................................... ~ 567.48ms
  2025-12-20 19:10:28 /login .................................................................................. ~ 13s
  2025-12-20 19:10:42 ...................................................................................... ~ 9.33ms
  2025-12-20 19:10:42 /login ................................................................................... ~ 9s
  2025-12-20 19:10:42 ......................................................................................... ~ 10s
  2025-12-20 19:11:22 /favicon.ico ........................................................................ ~ 51.35ms
  2025-12-20 19:11:24 /login .................................................................................. ~ 40s
  2025-12-20 19:11:24 ......................................................................................... ~ 40s
  2025-12-20 19:12:06 /dashboard .............................................................................. ~ 14s
  2025-12-20 19:12:21 /dist/tokens/tokens.css .................................................................. ~ 6s
  2025-12-20 19:12:35 /favicon.ico ......................................................................... ~ 7.12ms
  2025-12-20 19:12:44 /admin/users ......................................................................... ~ 1m 29s
  2025-12-20 19:14:12 .................................................................................... ~ 102.12ms
  2025-12-20 19:14:12 /admin/users ............................................................................ ~ 53s
  2025-12-20 19:14:12 ......................................................................................... ~ 52s
